<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <!-- Set App Title -->
    <title>TGC Stacker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
  </head>
  
  <body>
    <div id=test class="container">

    </div>
    <footer>
      &copy; 2016 TGC Community
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
